Listen 80 443

<VirtualHost *:80>
	RewriteEngine On
	RewriteOptions InheritDownBefore
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:43>
		SSLEngine On
		RewriteEngine On
		RewriteOptions InheritDownBefore
	</VirtualHost>
</IfModule>