Listen 80

<VirtualHost _default_:80>
	ServerName localhost.localdomain
	RewriteEngine On
	RewriteOptions Inherit
</VirtualHost>

<IfModule ssl_module>
	Listen 443
	<VirtualHost _default_:443>
		ServerName localhost.localdomain
		SSLEngine On
		RewriteEngine On
		RewriteOptions Inherit
	</VirtualHost>
</IfModule>
