Listen 80

<VirtualHost _default_:80>
	RewriteEngine On
	RewriteOptions Inherit
</VirtualHost>

<IfModule ssl_module>
	Listen 443
	<VirtualHost _default_:443>
		SSLEngine On
		RewriteEngine On
		RewriteOptions Inherit
	</VirtualHost>
</IfModule>
