Listen 80

<VirtualHost *:80>
	RewriteEngine On
	RewriteOptions InheritBefore
</VirtualHost>

<IfModule ssl_module>
	Listen 443
	<VirtualHost *:443>
		SSLEngine On
		RewriteEngine On
		RewriteOptions InheritBefore
	</VirtualHost>
</IfModule>
