SetEnvIfNoCase Host ^(?:www\.)?+([^:]+) DOMAIN=$1
RewriteEngine Off

<!IfDefine BYPASS_HTTP10>
# Spam bots
RewriteMap HTTP10_MAP "dbm:conf/http10"
RewriteCond %{SERVER_PROTOCOL} ^HTTP/1\.0$
RewriteCond %{HTTP_USER_AGENT} !^Jetpack
RewriteCond %{HTTP_USER_AGENT} !^PayPal\sIPN
RewriteCond ${HTTP10_MAP:%{ENV:DOMAIN}|NOT-FOUND} =NOT-FOUND
RewriteRule ^ - [L,R=400]
</IfDefine>

RewriteRule ^/cpadmin http://%{ENV:HOSTNAME}:2082/login?domain=%{HTTP_HOST} [L]
RewriteRule ^/.well-known/autoconfig/(mail/.*) https://my.apnscp.com/$1 [R,QSA,L]
RewriteRule ^/.well-known/(.*)$ /tmp/acme/.well-known/$1 [L]
#RewriteRule ^/[Aa]utodiscover/[Aa]utodiscover\.xml /var/www/html/autodiscover.php [L] 

RewriteCond ${DOMAIN_MAP:%{ENV:DOMAIN}} ^(/.*)$
RewriteRule ^ - [S=4,E=VHOST:%{ENV:DOMAIN},E=VPATH:%1,E=L-%{ENV:DOMAIN}:1]

RewriteCond ${DOMAIN_MAP:%{ENV:DOMAIN}} ^:P:(http.+)$
RewriteRule ^(.*)$ %1/$1 [P,L]

RewriteCond ${DOMAIN_MAP:%{ENV:DOMAIN}} ^:A:(.+)$
RewriteCond ${DOMAIN_MAP:%1} ^(/.*)$
RewriteRule ^ - [S=2,E=VHOST:%{ENV:DOMAIN},E=VPATH:%1,E=L-%{ENV:DOMAIN}:1]

RewriteCond ${DOMAIN_MAP:%{ENV:DOMAIN}} ^:R:(http.+)$
RewriteRule ^(.*)$ %1/$2 [R,L]

# No Match, skip to subdomains
RewriteRule ^ - [S=2]

RewriteCond %{ENV:VPATH}$1 !-f
#RewriteCond /%{ENV:VPATH}$1 !-d
RewriteRule ^/cgi-bin(.*)$ /home/virtual/site%{ENV:SITE_ID}/fst/var/www/cgi-bin$1 [L]
RewriteRule ^(.*)$ %{ENV:VPATH}$1 [L,E=L-%{ENV:DOMAIN}:1]

RewriteCond %{ENV:DOMAIN} ^([^.]++)\.([^.]{3,}+\..++)$
RewriteRule ^ - [E=__S1:%2,E=__S2:%1,S=1]
RewriteRule ^ - [L,E=L-%{ENV:DOMAIN}:1]

RewriteCond /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:DOMAIN}/html -d
RewriteRule ^/(.*)$ /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:DOMAIN}/html/$1 [L,E=L-%{ENV:DOMAIN}:1]
RewriteCond /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:__S1}/html -d
RewriteRule ^/(.*)$ /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:__S1}/html/$1 [L,E=L-%{ENV:__S1}:1]
RewriteCond /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:__S2}/html -d
RewriteRule ^/(.*)$ /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:__S2}/html/$1 [L,E=L-_%{ENV:__S2}:1]

RewriteCond %{ENV:__S2} ^mail|^horde|^roundcube
RewriteRule ^(.*)$ /var/www/html/%{ENV:__S2}/$1 [L]

RewriteRule ^ - [E=L-%{ENV:__S1}:1]