SetEnvIfNoCase Host ^(?:www\.)?+([^:]+) DOMAIN=$1
RewriteEngine Off

<IfDefine !BYPASS_HTTP10>
# Spam bots
RewriteMap HTTP10_MAP "dbm:conf/http10"
RewriteCond %{SERVER_PROTOCOL} ^HTTP/1\.0$
RewriteCond %{HTTP_USER_AGENT} !^Jetpack
RewriteCond %{HTTP_USER_AGENT} !^PayPal\sIPN
RewriteCond ${HTTP10_MAP:%{ENV:DOMAIN}|NOT-FOUND} =NOT-FOUND
RewriteRule ^ - [L,R=400]
</IfDefine>

RewriteRule ^/cpadmin https://%{ENV:HOSTNAME}:2083/login?domain=%{HTTP_HOST} [L]
RewriteRule ^/.well-known/(.*)$ /tmp/acme/.well-known/$1 [L]
# Thunderbird
RewriteRule ^/.well-known/autoconfig/(mail/.*) /var/www/html/autodiscover.php [QSA,L]
# Outlook
RewriteRule ^/[Aa]utodiscover/[Aa]utodiscover\.xml /var/www/html/autodiscover.php [QSA,L] 

RewriteCond ${DOMAIN_MAP:%{ENV:DOMAIN}} ^(/.*)$
RewriteRule ^ - [S=2,E=VHOST:%{ENV:DOMAIN},E=VPATH:%1,E=L-%{ENV:DOMAIN}:1]
# No match
RewriteRule ^ - [S=3]

# No Match, skip to subdomains
RewriteRule ^ - [S=1]

RewriteCond %{ENV:VPATH}$1 !-f
#RewriteCond /%{ENV:VPATH}$1 !-d
RewriteRule ^(.*)$ %{ENV:VPATH}$1 [L,E=L-%{ENV:DOMAIN}:1]

RewriteCond %{ENV:DOMAIN} ^([^.]++)\.([^.]{3,}+\..++)$
RewriteRule ^ - [E=__S1:%2,E=__S2:%1,S=1]
RewriteRule ^ - [L,E=L-%{ENV:DOMAIN}:1]

RewriteCond /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:DOMAIN}/html -d
RewriteRule ^/(.*)$ /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:DOMAIN}/html/$1 [L,E=L-%{ENV:DOMAIN}:1]
RewriteCond /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:__S1}/html -d
RewriteRule ^/(.*)$ /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:__S1}/html/$1 [L,E=L-%{ENV:__S1}:1]
RewriteCond /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:__S2}/html -d
RewriteRule ^/(.*)$ /home/virtual/site%{ENV:SITE_ID}/fst/var/subdomain/%{ENV:__S2}/html/$1 [L,E=L-_%{ENV:__S2}:1]

RewriteCond %{ENV:__S2} ^mail|^horde|^roundcube
RewriteRule ^(.*)$ /var/www/html/%{ENV:__S2}/$1 [L]

RewriteRule ^ - [E=L-%{ENV:__S1}:1]